IMAGE_VERSION=0.0.2

EXPRESS_CONTAINER_PORT=xxxx
EXPRESS_HOST_PORT=xxxx

POSTGRES_HOST_PORT=xxxx
POSTGRES_CONTAINER_PORT=xxxx
POSTGRES_HOSTNAME=xxxxxxxxx
POSTGRES_USER=xxxxxx
POSTGRES_PASSWORD=xxxxxxxx
POSTGRES_DB=xxxxxxx

REDIS_HOST_PORT=xxxx
REDIS_CONTAINER_PORT=xxxx
REDIS_HOSTNAME=xxxxxxxxxx